{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "빌드·측정 스크립트. 런타임 번들에 들어가지 않는다.",
  "scripts": {
    "bench:search": "tsx src/bench-search.ts",
    "build:index": "tsx src/build-search-index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "simulate": "tsx src/simulate-personalization.ts",
    "report": "tsx src/report-metrics.ts",
    "report:usertest": "tsx src/report-usertest.ts",
    "build:catalog": "tsx src/build-catalog-cli.ts",
    "build:explain-cache": "tsx src/build-explain-cache.ts",
    "build:studio-samples": "tsx src/build-studio-samples.ts",
    "measure:portability": "tsx src/measure-portability.ts",
    "bench:sites": "tsx src/bench-sites.ts",
    "diagnose": "tsx src/diagnose-misses.ts",
    "tune:threshold": "tsx src/tune-threshold.ts",
    "bench:expand": "tsx src/bench-expand.ts",
    "bench:learning": "tsx src/bench-learning.ts",
    "tune:search": "tsx src/tune-search.ts",
    "report:contamination": "tsx src/report-contamination.ts",
    "report:evaluation": "tsx src/report-contamination.ts",
    "build:eval-prompts": "tsx src/build-eval-prompts.ts",
    "fetch:model": "tsx src/fetch-embed-model.ts",
    "tune:neural": "tsx src/tune-neural.ts",
    "build:vectors": "tsx src/build-vectors.ts",
    "build:eval-queries": "tsx src/build-eval-queries.ts",
    "bench:neural": "tsx src/bench-neural.ts",
    "bench:reprompt": "tsx src/bench-reprompt.ts"
  },
  "dependencies": {
    "@minui/core": "workspace:*",
    "@huggingface/transformers": "^4.2.0"
  }
}
